{
  "name": "jd-notes-things",
  "productName": "jd-notes-things",
  "version": "1.2.6",
  "description": "JD Notes Things - AI Meeting Notetaker",
  "main": ".webpack/main",
  "scripts": {
    "start": "electron-forge start",
    "start:trace": "cross-env ELECTRON_ENABLE_LOGGING=1 electron-forge start --trace-deprecation",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write \"**/*.{js,jsx,json,css,md}\"",
    "format:check": "prettier --check \"**/*.{js,jsx,json,css,md}\""
  },
  "keywords": [],
  "author": {
    "name": "JD Knows Things",
    "email": "contact@jdknowsthings.com"
  },
  "license": "MIT",
  "devDependencies": {
    "@electron-forge/cli": "^7.10.2",
    "@electron-forge/maker-deb": "^7.10.2",
    "@electron-forge/maker-dmg": "^7.10.2",
    "@electron-forge/maker-rpm": "^7.10.2",
    "@electron-forge/maker-squirrel": "^7.10.2",
    "@electron-forge/maker-zip": "^7.10.2",
    "@electron-forge/plugin-auto-unpack-natives": "^7.10.2",
    "@electron-forge/plugin-fuses": "^7.10.2",
    "@electron-forge/plugin-webpack": "^7.10.2",
    "@electron/fuses": "^1.8.0",
    "@eslint/js": "^9.39.1",
    "@vercel/webpack-asset-relocator-loader": "^1.10.0",
    "copy-webpack-plugin": "^13.0.1",
    "cross-env": "^10.1.0",
    "css-loader": "^7.1.2",
    "electron": "^39.1.1",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-no-unsanitized": "^4.1.4",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-security": "^3.0.1",
    "globals": "^16.5.0",
    "node-loader": "^2.1.0",
    "prettier": "^3.6.2",
    "style-loader": "^4.0.0"
  },
  "overrides": {
    "@electron/packager": {
      "@electron/osx-sign": "github:recallai/osx-sign"
    },
    "localtunnel": {
      "axios": "^1.9.0"
    },
    "tmp": "^0.2.5",
    "webpack-dev-server": "^5.2.2"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.71.2",
    "@recallai/desktop-sdk": "^2.0.4",
    "@timfish/forge-externals-plugin": "^0.2.1",
    "@types/dompurify": "^3.0.5",
    "archiver": "^7.0.1",
    "axios": "^1.9.0",
    "dompurify": "^3.3.0",
    "dotenv": "^17.2.3",
    "electron-log": "^5.4.3",
    "electron-squirrel-startup": "^1.0.1",
    "express": "^5.1.0",
    "googleapis": "^167.0.0",
    "js-yaml": "^4.1.0",
    "keytar": "^7.9.0",
    "localtunnel": "^2.0.2",
    "lru-cache": "^11.2.2",
    "marked": "^17.0.1",
    "monaco-editor": "^0.55.1",
    "monaco-editor-webpack-plugin": "^7.1.1",
    "openai": "^6.8.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "svix": "^1.41.0",
    "unzipper": "^0.12.3",
    "zod": "^4.1.12"
  }
}
